[33mcommit 140e290727764fed9df50169b65092bcda73d762[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/api-views[m[33m)[m
Merge: 7646292 f52307e
Author: mobin <=>
Date:   Wed Sep 4 01:07:11 2024 +0430

    Merge branch 'feature/api-views' of https://github.com/mobinic1101/lettcode-backend into feature/api-views

[33mcommit f52307e72f48efba553a341e471848632630fc9a[m[33m ([m[1;31morigin/feature/api-views[m[33m)[m
Author: mobinic1101 <132936026+mobinic1101@users.noreply.github.com>
Date:   Tue Sep 3 21:23:29 2024 +0330

    Update auth.py

[33mcommit c87ef62767c277164523c11e965309a2676eb096[m
Author: mobin <=>
Date:   Mon Sep 2 23:54:59 2024 +0430

    fix bug in admin.py, update .gitignore file, add serializers

[33mcommit 86244512fdf80761511e5f87e6c6674102e9f546[m
Author: mobin <=>
Date:   Mon Sep 2 15:32:16 2024 +0430

    add serializers for models.

[33mcommit f1347ac470e28fbd07d0334f2ed997d22336a10f[m
Author: mobin <=>
Date:   Mon Sep 2 13:31:34 2024 +0430

    add serializers.py file

[33mcommit 39c9d4c4168e933ee5314c54fcbc745cc4bec23f[m
Author: mobin <=>
Date:   Mon Sep 2 13:20:10 2024 +0430

    update urls.py, added views (just defined some empty classes.)

[33mcommit 77ce1ad531f22dc4f4ad8d80cbf1f18f6e1ebd30[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/auth[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mauth[m[33m)[m
Merge: 6081d34 b09a1ee
Author: mobin <=>
Date:   Sat Aug 31 11:09:24 2024 +0430

    Merge branch 'master' into auth

[33mcommit 6081d34fd3b742741a5b5a345d51519d18b248a4[m
Author: mobin <=>
Date:   Sat Aug 31 10:38:22 2024 +0430

    commit

[33mcommit b09a1ee720e27c0ca9dccb3dda866ac5add0d57e[m
Author: Mobin Karimi <132936026+mobinic1101@users.noreply.github.com>
Date:   Fri Aug 30 23:51:03 2024 +0330

    Update settings.py (the REST_FRAMEWORK settings had errors. )

[33mcommit 9c2947ca93f3a8438a174b28b3697c3c24d32adf[m
Author: mobin <=>
Date:   Thu Aug 29 11:47:12 2024 +0430

    add obrain_auth_token to urls.py--api

[33mcommit a199b25ec73661dea2674a42de52f49564db2f4a[m
Author: mobin <=>
Date:   Thu Aug 29 11:19:14 2024 +0430

    migrations complete

[33mcommit 0fc0f945a0e926b0919fa0496668f2fbc392732b[m
Author: mobin <=>
Date:   Thu Aug 29 11:18:28 2024 +0430

    add api app to list of applications

[33mcommit a355e8a6197b3154622a29dea43e4972afe3ff31[m
Author: mobin <=>
Date:   Thu Aug 29 11:09:56 2024 +0430

    config urls.py, requirements.txt corrected

[33mcommit 3bb54db0037aab70506675df8842624bcf9c8654[m
Author: mobin <=>
Date:   Wed Aug 28 10:59:00 2024 +0430

    add requirements.txt

[33mcommit 26d1a86ecfb6300694eeb318e68487afc522ed27[m
Author: mobin <=>
Date:   Wed Aug 28 10:55:37 2024 +0430

    AUTH_USER_MODEL added to settings.py

[33mcommit cbf9d85e6b0eb461c05dd40d83e9d964684c5d9d[m
Author: mobinic1101 <132936026+mobinic1101@users.noreply.github.com>
Date:   Wed Aug 28 09:44:02 2024 +0330

    hint field added to the Problem model

[33mcommit bbe3519f714bb443c17488974ef3cfa54dd74cf6[m
Author: mobin <abdulmobinkarimi451@gmail.com>
Date:   Tue Aug 27 09:08:07 2024 +0330

    api app created, models.py created

[33mcommit 768d37562698a8d0c8141ec2a9050ccf4596cf5a[m
Author: mobin <abdulmobinkarimi451@gmail.com>
Date:   Mon Aug 26 08:44:15 2024 +0330

    initial commit, settings.py updated
    "

[33mcommit 7646292e28555ecc15891606603aba06262979d1[m
Author: mobin <=>
Date:   Mon Dec 21 07:43:49 2009 +0330

    UserDetailView updated (now it works based on pk)

[33mcommit 921e2ea36bfc1eb0b50b8bc54e49e9407234d688[m
Author: mobin <=>
Date:   Mon Dec 21 01:48:22 2009 +0330

    update .gitignore file.

[33mcommit 4a9fdafae06f4eb7fd4b984738aa93ab4a236a84[m
Author: mobin <=>
Date:   Mon Dec 21 01:45:34 2009 +0330

    complete sign_up functionality (create auth.py)

[33mcommit 288f2ebff3b82e55c588efb903a95a0ef627b990[m
Merge: e045d49 9c2947c
Author: mobin <=>
Date:   Mon Dec 21 00:56:22 2009 +0330

    Merge branch 'master' into auth

[33mcommit e045d490ff19dcd0f63ecc76287a45eb8962e1fe[m
Author: mobin <=>
Date:   Thu Aug 29 11:21:42 2024 +0430

    add .gitignore file
